dubbo.application.name=user-service-provider
dubbo.registry.address=192.168.18.100:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry
